{
  "name": "gamerate-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev":       "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:reload": "npm run db:drop && npm run db:load",
    "db:load":   "tsx src/database/load.ts",
    "db:drop":   "tsx src/database/drop.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan":  "^1.9.10",
    "@types/node":    "^22.0.0",
    "tsx":            "^4.22.3",
    "typescript":     "^5.8.3"
  }
}
